
#Browser Configuration

browser=ff
os.name=MAC

url=https://www.glassdoor.com
user.dir=/Users/pavelaleinik/Downloads/glassdoor
screen.path=/Users/pavelaleinik/IdeaProjects/GlassdoorFramework/src/screenshots/